@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Saira:wght@700&display=swap');


:root {
    --primary-color:#161b1e;
    --secondry-color:#e0ecee;
    --purple:#4b5459;
    --bg-primary:#b5c7d1;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: "Poppins", serif;
}
h1,h2 {
    font-family: "Saira", sans-serif;
}
ul {
    list-style: none;
}
a {
    text-decoration: none;
}
/* Utility Classes */
.container{
    max-width: 1100px;
    margin: auto;
    padding: 0 2rem;
}
.text-primary{
    color:#161b1e;
}

.btn-primary{
    background-color:var(--primary-color);
    color:#b5c7d1;
    padding: 8px 20px;
    font-size: 14px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
}
.btn-primary:hover{
    background-color: #4b5459;
}
/* Header Start */
header {
    background-color: var(--bg-primary);
    height: 100vh;
    }
header .navbar{
    background-color: #e0ecee;
    border-bottom:1px solid #4b5459;
    position: fixed;
    width: 100%;
     transition: all 0.3s ease;
}
header .navbar nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1100px;
    margin: auto;
    padding: 1.5rem 2rem;
}
#home #logo{
    color: var(--primary-color);
    font-size: 24px;
    font-weight: 600;
}

header .navbar nav ul {
    display: flex;
    justify-content: center;
    align-items: center;
}
header .navbar nav ul a {
    margin: 0 15px;
    color: var(--primary-color);
    font-weight: 600;
}
header .header-content{
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    align-items: center;
    max-width: 1100px;
    margin: auto;
    padding: 5rem 2rem 0;
    height: 100%;
}
header .header-content .content-text{
    margin-bottom: 5rem;
}

#home .header-content p span{
    font-weight: 700;
    font-size: 20px;
}
#home .header-content h1{
    font-size: 60px;
    color: var(--primary-color);
    text-shadow: 3px 3px 3px rgba(0, 0, 0,0.2 );
    margin-top: 10px;
}
#home .header-content .title{
    font-size: 20px;
    color: var(--primary-color);
    margin: 10px 0;
    font-weight: 500;
}
#home .header-content .social {
    margin: 1rem 0 2rem;
}
#home .header-content .social a i {
    font-size: 18px;
    padding: 10px;
    background-color:#e0ecee;
    color:var(--purple);
    border-radius: 50%;
    margin-right: 10px;
    transition: all 0.3s ease;
}
#home .header-content .social a i:hover{
    transform: scale(0.85);
}
header .header-content img{
    max-width: 550px;
}
/* Header End */
/* about start */
#about, 
#skills,
#services,
#portfolio
{
    padding: 6rem 0;
}
#about h2,
#skills h2,
#services h2,
#portfolio h2,
#contact h2
{
    text-align:center ;
    font-size: 38px;
    color: var(--primary-color);
    font-weight: 600;
    letter-spacing: 1px;
}
#about hr,
#skills hr, 
#services hr,
#portfolio hr
 {
    width: 100px;
    height: 3px;
    background: var(--secondry-color);
    border:none ;
    margin: 5px auto 0;
}
#about .about-content {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: 2fr 1fr;
    column-gap: 3rem;
}
#about .about-content .col-1 h3 {
    font-size: 28px;
    color: var(--primary-color);
    margin-bottom: 20px;
}
#about .about-content .col-1 p{
    color:var(--purple);
    margin-bottom: 20px;
    line-height: 1.8;
}
#about .about-content .col-2 p{
    color: var(--purple);
    margin-bottom:20px ;
    padding-bottom:5px ;
    border-bottom: 1px solid #e0ecee;
}
/* about end */
/* Skills start */
#skills{
    background-color:#b5c7d1;
}
#skills h2,
#portfolio h2
{
    color: #fff;
    font-family: "Poppins", serif;
}
#skills .skills-content{
    margin-top: 2rem;
    background-color: #e0ecee;
}
#skills .skills-content .row{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center ;
    text-align: center;
}
#skills .skills-content .row .item{
    color: #fff;
    background-color: #4b5459;
    margin: 20px;
    padding: 1rem;
    border-radius: 10px;
    font-size: 18px;
    font-weight: 600;
    transition: all 0.3s ease;
}
#skills .skills-content .row .item:hover{
    box-shadow: 10px 10px 10px #5f696e;
}
#skills .row img {
    max-width: 40px;
}

/* Skills end */
/* services start */
#services,
#contact 
{
    background: #e0eceeac;
}
#services .heading {
    /* display: flex; */
    justify-content: center;
    align-items: center;
}
#services .heading img {
    width: 55px;
    margin-right: 10px;
}
#services .row{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 4rem;
    text-align: center;
    column-gap: 2rem;
    row-gap: 4rem;
}
#services .row .item{
    background-color: #e0ecee;
    padding: 30px 15px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    transition: all 0.3s ease;
}
#services .row .item:hover{
    transform: scale(1.04);
}

#services .row .item h3{
    margin: 15px 0;
    color: var(--primary-color);
}
#services .row .item p{
    font-size: 14px;
}
/* services end */
/* portfolio start */
#portfolio{
    background-color:#4b5459b6;
}
#portfolio .row{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    gap: 2rem;
    margin-top: 4rem;
}
#portfolio .row .item{
    background-color: #fff;
    border-radius: 5px;
    transition: all 0.3s ease;
}
#portfolio .row .item:hover{
    transform: scale(1.03);

}
#portfolio .row .item .item-content{
    padding: 20px 15px 30px;
}
#portfolio .row .item .item-content h3{
    font-size: 20px;
    color: var(--primary-color);
    margin-bottom: 10px;
}
#portfolio .row .item .item-content a{
    font-size: 14px;
    color:#4b5459;
    font-weight: 500;
}
#portfolio .row .item img{
    max-width: 100%;
    border-bottom: 2px solid #ccc;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}
/* portfolio end */
/* contact start */
#contact{
    padding: 4rem 0;
}
#contact .row{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2 rem;
    background: #fff;
    box-shadow: 3px 3px 20px rgba(0, 0, 0, 0.2);
    padding: 2rem 3rem;
    border-radius: 10px;
}
#contact .row input,
#contact .row textarea{
    display: block;
    width: 100%;
    margin: 20px 0;
    padding: 10px;
    background-color: #4b545911;
    border: 1px solid #bbb;
    outline: none;
}
#contact .row img{
    max-width: 70%;
}
/* contact end */